<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
</head>

<body>
    <div id="div-game">
        <div id="div-game__upper">
            <div id="cardboard-div">

                <h1 id="bingo-name">BINGO</h1>
                <div class="row">
                    <div class="cell">A</div>
                    <div class="cell">B</div>
                    <div class="cell">C</div>
                </div>
                <div class="row">
                    <div class="cell">D</div>
                    <div class="cell">E</div>
                    <div class="cell">F</div>
                </div>
                <div class="row">
                    <div class="cell">G</div>
                    <div class="cell">H</div>
                    <div class="cell">I</div>
                </div>
            </div>
            <div id="number-div">
                <div id="ball-div">
                    <p id="number-p">N</p>
                </div>
            </div>
        </div>
        <div id="buttons-div">

            <div id="counter">
                <h3>Counter</h3>
                <p>25</p>
            </div>
            <div id="right-div">
                <button class="input-button" onclick="quit();">QUIT</button>
                <button class="input-button" onclick="proxima();">PROXIMA BOLA</button>
            </div>
        </div>
        
    </div>
    <!-- <script src="./script.js"></script> -->
</body>

</html>